<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WizBattle</title>
</head>
<body>
    <canvas id="canvas"></canvas><div id="health"></div><div id="lvl"></div>
    <script type="text/javascript" src="start.js"></script>
    <script type="text/javascript" src="hero.js"></script>
    <script type="text/javascript" src="projectiles.js"></script>
    <script type="text/javascript" src="enemies.js"></script>
    <script type="text/javascript" src="setup.js"></script>
</body>
</html>
